<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../index.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @keyframes nectarStrokeAnimation {
            0% {
                stroke-dashoffset: 1;
                opacity: 0;
            }

            1% {
                opacity: 1;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        .nectar-highlighted-text .nectar-scribble {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }

        .nectar-highlighted-text em.animated .nectar-scribble path {
            stroke-linecap: round;
            opacity: 1;
            animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
        }

        .nectar-highlighted-text .nectar-scribble path {
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            opacity: 0;
        }

        .nectar-highlighted-text em.animated .nectar-scribble path {
            stroke-linecap: round;
            opacity: 1;
            animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
        }

        .nectar-highlighted-text[data-style="scribble"] em {
            background-image: none !important;
        }

        body .nectar-scribble.squiggle-underline {
            width: 300px;
            height: 50px;


        }

        .nectar-highlighted-text .nectar-scribble {
            position: absolute;
            top: 160px;
            z-index: -1;
        }

        @media screen and (max-width:500px) {
            .nectar-highlighted-text .nectar-scribble {
                /* left: 400px; */
                top: 250px;
            }
        }

        @media screen and (min-width:1000px) {
            .nectar-highlighted-text .nectar-scribble {
                left: 400px;
                top: 190px;
            }
        }

        @media screen and (max-width:1000px) and (min-width:780px) {
            .nectar-highlighted-text .nectar-scribble {
                left: 20px;
                top: 200px;
            }
        }

        @media screen and (max-width:780px) and (min-width:600px) {
            .nectar-highlighted-text .nectar-scribble {
                left: 40px;
                top: 250px;
            }
        }

        @media screen and (max-width:600px) and (min-width:500) {
            .nectar-highlighted-text .nectar-scribble {
                top: 250px;
                left: 150px
            }
        }

        .nectar-highlighted-text .nectar-scribble path {
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            opacity: 0;
        }



        .nectar-highlighted-text em.animated .nectar-scribble path {
            stroke-linecap: round;
            opacity: 1;
            animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
        }


        .section-cards {
            z-index: 3;
            position: relative;
        }

        .section-gray {
            background: #e5e5e5;
            padding: 60px 0 30px 0;
        }

        /*---------------------------------------------------------------------- /
        CARDS
        ----------------------------------------------------------------------- */

        .card {
            display: inline-block;
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            border-radius: 6px;
            color: rgba(0, 0, 0, 0.87);
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .card .card-image {
            height: 60%;
            position: relative;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -30px;
            border-radius: 6px;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
                0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }

        .card .card-image img {

            height: 100%;
            border-radius: 6px;
            pointer-events: none;
        }



        .card img {
            width: 100%;
            height: auto;
        }




        .card .ftr div {
            display: inline-block;
        }

        .card .ftr .author {
            color: #888;
        }

        .card .ftr .stats {
            float: right;
            line-height: 30px;
        }

        .card .ftr .stats {
            position: relative;
            top: 1px;
            font-size: 14px;
        }

        /* ============ Card Table ============ */

        .table {
            margin-bottom: 0px;
        }

        .card .table {
            padding: 15px 30px;
        }





        /* ============ Card Blog ============ */

        .card-blog {
            margin-top: 30px;
        }

        .card-blog .card-caption {
            margin-top: 5px;
        }

        .card-blog .card-image+.category {
            margin-top: 20px;
        }

        .card-raised {
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
                0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }





        /*---------------------------------------------------------------------- /
        BOOTSTRAP COL-MD-12 CLASS
        ----------------------------------------------------------------------- */

        .col-md-12 {
            padding-right: 0px;
            padding-left: 0px;
        }


        /* Réinitialisation des styles par défaut */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        /* Importer la police Roboto depuis Google Fonts */



        /*scroll effect*/
        .scroll-section {
            /* padding: 15px 50px; */
            color: #000;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .scroll-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* ======= GENERAL  ======= */

        .wrapper:hover .zoomer {
            transition: 2s;
            transform: scale(1.05);
        }

        .wrapper {
            cursor: pointer;
            overflow: hidden;
        }

        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: #03D5CC;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #03D5CC;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body>
     <!-- nav bar start -->
     <!-- <nav>
        <div class="logo">
            <a href="../index.html"><img src="../images/index/logo.png" alt="Logo Image"></a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li class="show" style="padding: 1rem"> <span class="line">
                    <a href="../PlatForm-page/PlatForm.html"
                        style="text-decoration: none;color: #253859;">Platform</a></span>
                <ul id="submenu">
                    <a href="../OurApproach/OurApproach.html">Our Approach</a>
                    <a href="../OurData/OurData.html">Our Data</a>
                    <a href="../Regulators/Regulators.html"> Regulators</a>
                    <a href="../TechnologyPartners/TechnologyPartners.html">Technology Partners</a>
                </ul>
            </li>
            <li class="show" style="padding: 1rem;"><span class="line">
                    <a href="" style="text-decoration: none;color: #253859;">Capabilities</a></span>
                <ul id="submenu">
                    <a href="../Oligation-Inventory/obligations.html">Obligations Inventory</a>
                    <a href="../Scenario-planning/scenerio.html">Scenario Planning</a>
                    <a href="../Horizon-Scanning/horizonScanning.html">Horizon Scanning</a>
                    <a href="../Audit-Trail/Audit.html">Audit Trail</a>
                    <a href="../Explore/explore.html">Explore Use Cases</a>
                </ul>
            </li>
            <li class="show" style="padding: 1rem;"><span class="line"><a href=""
                        style="text-decoration: none;color: #253859;">Who We Serve</a></span>
                <ul id="submenu">
                    <a href="../Financial-Services/FinancialServices.html">Financial Services</a>
                    <a href="../Mortage-Lenders/MortgageLenders.html">Mortgage Lenders</a>
                    <a href="../Fintech/FinTech.html">FinTech</a>
                    <a href="../Professional/professional.html">Professional Services</a>
                </ul>
            </li>
            <li class="show" style="padding: 1rem"><span class="line">
                    <a href="" style="text-decoration: none;color: #253859;">Resources</a></span>
               <ul id="submenu">
                    <a href="#">What is RegTech?</a>
                    <a href="#">Blog</a>
                    <a href="../Resources/Resources.html">Resources</a>
                    <a href="../Customer-Stories/Customerstories.html">Customer Stories</a>
                </ul>
            </li>
            <li class="show" style="padding: 1rem"><span class="line">
                    <a href="" style="text-decoration: none;color: #253859;">Company</a></span>
                <ul id="submenu">
                    <a href="../OurTeam/ourteam.html">Our Team</a>
                    <a href="#">Diversity, Equity, and Inclusion</a>
                    <a href="../Careers/Careers.html">Careers</a>
                </ul>
            </li>
            <li class="login-button show"><a href="../Signin/sign.html"
                    style="text-decoration: none;color: #253859;">Sign
                    In</a>
            </li>
            <li class="join-button show">
                <a href="../ContactUs/contact-us.html" style="text-decoration: none;color: #fff;">
                    Contact Us
                </a>
            </li>
            <li class="show" style="display: none; font-size: xx-small;">Ascent RegTech</li>
        </ul>
    </nav> -->
    <!-- nav bar end -->


    <!-- --------------- BANNER SECTION START----------------------   -->
    <div style="background-image: url(peopletemastock.jpg);
      background-repeat: no-repeat; background-size: cover;">
        <div class="container-fluid"
            style="background: #03D5CC; background: linear-gradient(135deg,#03D5CC 1%,rgba(3,213,204,0.82) 100%);  opacity: 0.95; width: 100%;">
            <div class="container-fluid">
                <div class="container">
                    <div class="row text-white">
                        <div class="col-sm-9">
                            <div style="height: 10rem;"></div>
                            <h1 class="nectar-highlighted-text" data-style="scribble" data-exp="default"
                                data-using-custom-color="false" data-animation-delay="false" data-color=""
                                data-color-gradient="">Regulatory Compliance <em class="animated">Ascent-tials<svg
                                        class="nectar-scribble squiggle-underline" role="presentation"
                                        viewBox="-347 -30.1947 694 96.19" preserveAspectRatio="none">
                                        <path style="animation-duration: 1.8s;"
                                            d="M-335,54 C-335,54 -171,-58 -194,-3 C-217,52 -224.1199951171875,73.552001953125 -127,11 C-68,-27 -137,50 -33,42 C31.43899917602539,37.042999267578125 147.14700317382812,-29.308000564575195 335,2"
                                            stroke="#253859" pathLength="1" stroke-width="5" fill="none"></path>
                                    </svg></em>
                            </h1>
                            <br>
                            <p>In our blog, you’ll find all the essential resources, regulatory news, and research to
                                stay ahead of the compliance curve.</p>
                            <div style="height: 8rem;"></div>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------- BANNER SECTION END----------------------   -->

    <article class="col-md-12">
        <div class="cards-1 ">
            <div class="container ">
                <div class="row">
                    <!-- COL-1 -->

                    <div class="col-md-4">

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="NEW-PARTNERSHIP-Diligent-1-768x401.gif"
                                alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Ascent and Diligent partner for a seamless, efficient compliance management
                                    experience
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Ascent and Diligent partner for a
                                    seamless,
                                    efficient compliance management experiance. This
                                    partnership will transform work for risk and compliance...
                                </p>
                            </div>
                        </div>


                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="charge.gif" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    5 Tips to Supercharge Your Compliance Programs in 2023
                                </h3>

                            </div>
                        </div>

                        <div class="card card-blog wrapper ">
                            <img class="card-img-top zoomer" src="Productiza.gif" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Regulatory mapping is key to compliance. Are you doing it effectively?
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Regulatory mapping may mean different
                                    things to different
                                    organizations, but new RegTech tools can help you more accurately and efficiently…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="large-1-1.png" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Press Release | Ascent &amp; Onspring Partnership
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Ascent and Onspring Partner to Streamline
                                    Regulatory Compliance
                                    for Financial Services The strategic integration empowers users with greater
                                    visibility into…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="secret.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    The Secret to Operating Like a Fortune 500 Compliance Team as a Team of
                                    One
                                </h3>
                                <p class="card-text" style="font-size: 21px;">As a vital contributor in any financial
                                    services business,
                                    compliance officers are under immense pressure to not only maintain regulatory…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="FivePlatform.gif" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Investment Advisors: How to Know a RegTech Solution Will Work for Your
                                    Firm
                                </h3>
                                <p class="card-text" style="font-size: 21px;">nvestment advisory firms are faced with
                                    navigating an
                                    increasingly complex regulatory landscape, especially as they look to expand into
                                    new…
                                </p>
                            </div>
                        </div>


                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="Maintain.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Is Your Regulatory Risk Management Strategy Missing Critical Obligations?
                                </h3>
                                <p class="card-text" style="font-size: 21px;">nvestment advisory firms are faced with
                                    navigating an
                                    Regulatory risk management has always been a minefield of
                                    potential costly missteps and omissions for mortgage lenders. Over the past…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="Effective.png" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog & Featured
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    The role of requirements in effective regulatory risk management
                                </h3>
                                <p class="card-text" style="font-size: 21px;">To effectively manage your regulatory
                                    risk, you must first
                                    understand what is required of your firm. At Ascent, we believe…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="Productiza.gif" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog & Featured
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    The Automation and Productization of Knowledge Work
                                </h3>
                                <p class="card-text" style="font-size: 21px;">As digital services proliferate, we’re
                                    entering a new age of
                                    commercial opportunity: one where the digital world increasingly reflects changes…
                                </p>
                            </div>
                        </div>


                    </div>
                    <!-- COL-2 -->
                    <div class="col-md-4">

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="regchange.png" alt="Card image"
                                style="width:100%">

                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog</h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Are you ready for regulatory change?
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Recent upheavals in the banking industry
                                    have
                                    sharpened the regulatory gaze for 2023. Regional banks have the usual complex
                                    interplay…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="Delivery.png" alt="Card image" style="width:100%">

                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog</h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    How Mortgage Lenders Can Leverage Automation to Strengthen Compliance in a Turbulent
                                    Economy
                                </h3>
                                <p class="card-text" style="font-size: 21px;">This post was contributed by Michael
                                    Rasmussen, GRC Pundit
                                    &amp; Analyst. In today's ever-changing economy, mortgage lenders and service
                                    providers…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="House.png" alt="Card image" style="width:100%">

                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog</h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    The first (and most difficult) step in setting a regulatory compliance
                                    framework
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Compliance and Risk professionals have a
                                    tough job. Not only
                                    are they responsible for maintaining compliance according to their organizations’…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="Social.jpg" alt="Card image" style="width:100%">

                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog</h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Visualizing RegTech Findings Powers Swifter Solutions
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Rapidly evolving regulatory rules have
                                    created an unequivocally
                                    challenging environment for financial services. As compliance teams face pressure
                                    to respond…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="socials.png" alt="Card image" style="width:100%">

                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog</h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Consumer Lending Teams: Here’s Everything You Need to Know About the CFPB’s
                                    Recent Announcements
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Things are changing for consumer lending
                                    compliance officers. A
                                    CFPB News Release on May 19th highlights a concerted effort amongst…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="Women.png" alt="Card image" style="width:100%">

                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog</h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Recognizing Women in RegTech: Recapping Our Celebration on International
                                    Women’s Day
                                </h3>
                                <p class="card-text" style="font-size: 21px;">In case you missed it, we teamed up with
                                    The Chicago RegTech
                                    Meetup and HData to celebrate International Women’s Day…
                                </p>
                            </div>
                        </div>


                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="Fun-2.jpg" alt="Card image" style="width:100%">

                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog</h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Ascent Selected for Several Built In Awards for the Third Year in a Row
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Ascent is excited to start off the new
                                    year recognized as one
                                    of Chicago's Best Places to Work and Best…
                                </p>
                            </div>
                        </div>

                        <div class="card card-blog wrapper">
                            <img class="card-img-top zoomer" src="COCTom.png" alt="Card image" style="width:100%">

                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog Compliance
                                    Over Coffee Featured</h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Coinbase and the democratization of finance
                                </h3>
                                <p class="card-text" style="font-size: 21px;">— If you watch CNBC, then you might
                                    recognize our next guest,
                                    Tom Loverro.&nbsp;Tom has helped some of the ...
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- COL-3 -->
                    <div class="col-md-4">
                        <div class="card card-blog">
                            <img class="card-img-top zoomer" src="weight.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Is the CCO Liable? Two SEC Cases, Two Wildly Different Rulings
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Understandably, CCOs worry about being
                                    held personally
                                    responsible for compliance failures. That is, in fact, exactly what legislators
                                    and regulators…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="Questions.png" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    9 Common RegTech Questions, Answered
                                </h3>
                                <p class="card-text" style="font-size: 21px;">As a young industry, RegTech often gives
                                    rise to a host of
                                    questions — everything from “what is it?” to…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="2023.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Ascent Named to the Esteemed RegTech 100 List for the Fifth Year
                                </h3>
                                <p class="card-text" style="font-size: 21px;">The RegTech100 list compiles the world’s
                                    most pioneering
                                    businesses in the regulatory technology market that are helping financial
                                    institutions deal…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="HaloAi.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Press Release | Ascent &amp; Halo Ai Partnership
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Ascent partners with Halo Ai to transform
                                    enterprise risk &amp;
                                    compliance management CHICAGO (October 27, 2022) — Ascent, the pioneer…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="unnamed-1.png" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;">
                                    Mortgage &amp; Consumer Lenders: How Inflation Could Impact Regulation
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Over the past two years, researchers have
                                    honed in on consumer
                                    spending habits, particularly in the mortgage and consumer lending…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="VComply.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">News & Press
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;"> Press Release | Ascent RegTech &amp;
                                    VComply Partnership
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Ascent RegTech &amp; VComply Partner to
                                    Create Out-of-the-Box
                                    Compliance Solutions for Traditionally Underserved Market &nbsp; Chicago IL (May
                                    25, 2022)…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="Newsletter-.png" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;"> Regulatory Roundup: April 2022
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Industry regulations change seemingly
                                    overnight. It’s
                                    impossible to pay attention 24/7, and while Ascent makes it easy to monitor
                                    important…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="Traceability-768x360.png" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;"> Not All Obligations Are Created Equal
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Risk and compliance teams have a language
                                    problem. They’ve
                                    become accustomed to regulatory providers defining “obligations” as long,
                                    text-filled documents,…
                                </p>
                            </div>
                        </div>


                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="Conferences.png" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;"> [Updated 2021] The Ultimate List of
                                    Compliance Conferences and Events
                                </h3>
                                <p class="card-text" style="font-size: 21px;">Updated September 2021: As the COVID-19
                                    pandemic continues, the
                                    information on this page may change as organizations adapt their in-person…
                                    text-filled documents,…
                                </p>
                            </div>
                        </div>

                        <div class="card wrapper">
                            <img class="card-img-top zoomer" src="Screen.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title hover-underline-animation" style="color: #03D5CC;">Blog
                                </h4>
                                <h3 class="card-title" style="font-weight: 900;"> Aligning quarterly results with
                                    long-term ethics
                                </h3>
                                <p class="card-text" style="font-size: 21px;">— There’s a reason why Sian Lewin is known
                                    as the “The Reg
                                    Doctor” ...
                                </p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </article>


    <script>
        $(window).on("scroll", function () {
            $(".scroll-section").each(function () {
                if (isElementInViewport(this)) {
                    $(this).addClass("visible");
                }
            });
        });
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <=
                (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    </script>
</body>

</html>