<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="OurData.css" />
  <link rel="stylesheet" href="../Regulators/Regulators.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="../index.css">
  <title>Browser</title>

  <style>
    .left_to_right {
      /* padding: 15px 50px; */
      /* color: #000; */
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.5s, transform 0.5s;
    }

    .left_to_right.visible {
      opacity: 1;
      transform: translateX(0);
    }

    .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }

    .right_to_left {
      /* padding: 15px 50px; */
      /* color: #000; */
      opacity: 0;
      transform: translateX(-50px);
      transition: opacity 0.5s, transform 0.5s;
    }

    .right_to_left.visible {
      opacity: 1;
      transform: translateX(0);
    }
  </style>
  <style>
    /* Réinitialisation des styles par défaut */
    body,
    h1,
    h2,
    p,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    /* Importer la police Roboto depuis Google Fonts */
    /* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"); */

    /* Appliquer la police à vos éléments */
    body {
      font-family: "Roboto", sans-serif;
    }

    /* Styles pour l'arrière-plan dégradé bleu-violet */
    body {
      /* background-image: linear-gradient(to top, #7FFFD4, #0F52BA); */
      background-repeat: repeat;
      background-position: center;
      /* Mode de fusion pour superposer l'image */
      background-blend-mode: overlay;
    }

    body::after {
      /* Opacité de l'image superposée */
      content: "";
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: url("https://github.com/berru-g/scroll-effect/blob/main/src/img/back.png?raw=true") center/cover; */
      opacity: 0.3;
      /* Modifier l'opacité ici */
      pointer-events: none;
    }

    /*scroll effect*/
    .scroll-sections {
      /* padding: 15px 50px; */
      color: #000;
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.5s, transform 0.5s;
    }

    .scroll-sections.visible {
      opacity: 1;
      transform: translateX(0);
    }





    @keyframes nectarStrokeAnimation {
      0% {
        stroke-dashoffset: 1;
        opacity: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    .nectar-highlighted-text .nectar-scribble {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }

    .nectar-highlighted-text em.animated .nectar-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .nectar-highlighted-text .nectar-scribble path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0;
    }

    .nectar-highlighted-text em.animated .nectar-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .nectar-highlighted-text[data-style="scribble"] em {
      background-image: none !important;
    }

    body .nectar-scribble.squiggle-underline {
      width: 100px;
      height: 22px;
    }

    .nectar-highlighted-text .nectar-scribble {
      position: absolute;
      top: 35px;
      left: 100px;
      z-index: 7;
      /* display: none; */
    }

    @media screen and (max-width:670px) {
      .nectar-highlighted-text .nectar-scribble {
        top: 35px !important;
        left: 100px !important;
      }
    }

    /* @media screen and (min-width: 375px) and (max-width: 667px){
      nectar-highlighted-text .nectar-scribble {
    position: absolute;
    top: none !important;
    left: 33px !important;
    z-index: 11;
}
} */


    .nectar-highlighted-text .nectar-scribble path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0;
    }

    .nectar-highlighted-text em.animated .nectar-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    @keyframes nectarStrokeAnimation {
      0% {
        stroke-dashoffset: 1;
        opacity: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    .nectar1-highlighted-text .nectar1-scribble {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }

    .nectar1-highlighted-text em.animated .nectar1-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .nectar1-highlighted-text .nectar1-scribble path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0;
    }

    .nectar1-highlighted-text em.animated .nectar1-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .nectar1-highlighted-text[data-style="scribble"] em {
      background-image: none !important;
    }

    body .nectar1-scribble.squiggle-underline {
      width: 188px;
      height: 25px;
    }

    .nectar1-highlighted-text .nectar1-scribble {
      position: absolute;
      top: 52px;
      left: 235px;
      z-index: 7;
    }

    .nectar1-highlighted-text .nectar1-scribble path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0;
    }

    .nectar1-highlighted-text em.animated .nectar1-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    @media screen and (min-width:375px) and (max-width:667px) {
      .nectar1-highlighted-text .nectar1-scribble {
        position: absolute;
        top: 103px;
        left: 0px !important;
        z-index: 7;
      }

      .nectar2-highlighted-text .nectar2-scribble {
        position: absolute;
        top: 42px;
        /* left: 110px; */
        z-index: 7;
      }

      .nectar-highlighted-text .nectar-scribble {
        position: absolute;
        top: 60px;
        /* left: 100px; */
        z-index: 7;
      }

      .nectar3-highlighted-text .nectar3-scribble {
        position: absolute;
        top: 102px;
        left: 0px !important;
        z-index: 1;
      }

      .ourdata-img img {
        margin-left: 56px;
      }

      .top-mt {
        margin-top: -86px;
      }
    }

    @keyframes nectarStrokeAnimation {
      0% {
        stroke-dashoffset: 1;
        opacity: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    .nectar2-highlighted-text .nectar2-scribble {
      position: absolute;
      left: 0;
      top: 20;
      z-index: 2;
    }

    .nectar2-highlighted-text em.animated .nectar2-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .nectar2-highlighted-text .nectar2-scribble path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0;
    }

    .nectar2-highlighted-text em.animated .nectar2-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .nectar2-highlighted-text[data-style="scribble"] em {
      background-image: none !important;
    }

    body .nectar2-scribble.squiggle-underline {
      width: 160px;
      height: 22px;
    }

    .nectar2-highlighted-text .nectar2-scribble {
      position: absolute;
      top: 42px;
      left: 110px;
      z-index: 7;
    }

    .nectar2-highlighted-text .nectar2-scribble path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0;
    }

    .nectar2-highlighted-text em.animated .nectar2-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    @keyframes nectarStrokeAnimation {
      0% {
        stroke-dashoffset: 1;
        opacity: 0;
      }

      1% {
        opacity: 1;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    .nectar3-highlighted-text .nectar3-scribble {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }

    .nectar3-highlighted-text em.animated .nectar3-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .nectar3-highlighted-text .nectar3-scribble path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0;
    }

    .nectar3-highlighted-text em.animated .nectar3-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }

    .nectar3-highlighted-text[data-style="scribble"] em {
      background-image: none !important;
    }

    body .nectar3-scribble.squiggle-underline {
      width: 140px;
      height: 22px;
    }

    .nectar3-highlighted-text .nectar3-scribble {
      position: absolute;
      top: 40px;
      left: 190px;
      z-index: 9;
    }

    .nectar3-highlighted-text .nectar3-scribble path {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      opacity: 0;
    }

    .nectar3-highlighted-text em.animated .nectar3-scribble path {
      stroke-linecap: round;
      opacity: 1;
      animation: nectarStrokeAnimation 1.3s cubic-bezier(0.65, 0, 0.35, 1) forwards;
    }
  </style>
</head>

<body>
  <!-- nav bar start -->
  <nav>
    <div class="logo">
      <a href="../index.html">
            <img src="../images/index/360logo.svg" alt="Logo Image"  />
        </a>
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li class="show show1" style="padding: 1rem"> <span class="line">
                <a href="../PlatForm-page/PlatForm.html">Platform</a></span>
            <ul id="submenu">
                <a href="../OurApproach/OurApproach.html">Our Approach</a>
                <a href="../OurData/OurData.html">Our Data</a>
                <a href="../Regulators/Regulators.html"> Regulators</a>
                <a href="../TechnologyPartners/TechnologyPartners.html">Technology Partners</a>
            </ul>
        </li>
        <li class="show show1" style="padding: 1rem;"><span class="line"><a href="">Capabilities</a></span>
            <ul id="submenu">
                <a href="../Oligation-Inventory/obligations.html">Obligations Inventory</a>
                <a href="../Scenario-planning/scenerio.html">Scenario Planning</a>
                <a href="../Horizon-Scanning/horizonScanning.html">Horizon Scanning</a>
                <a href="../Audit-Trail/Audit.html">Audit Trail</a>
                <a href="../Explore/explore.html">Explore Use Cases</a>
            </ul>
        </li>
        <li class="show show1" style="padding: 1rem;"><span class="line"><a href="../WhoweServe/whoweserve.html">Who We
                    Serve</a></span>
            <ul id="submenu">
                <a href="../Financial-Services/FinancialServices.html">Financial Services</a>
                <a href="../Mortage-Lenders/MortgageLenders.html">Mortgage Lenders</a>
                <a href="../Fintech/FinTech.html">FinTech</a>
                <a href="../Professional/professional.html">Professional Services</a>
            </ul>
        </li>
        <li class="show show1" style="padding: 1rem"><span class="line"> <a href="../Resources/Resources.html">Resources</a></span>
            <ul id="submenu">
                <a href="../WhatisReg/whatis.html">What is RegTech?</a>
                <a href="../Blogs/blogs.html">Blog</a>
                <a href="../Resources/Resources.html">Resources</a>
                <a href="../Customer-Stories/Customerstories.html">Customer Stories</a>
            </ul>
        </li>
        <li class="show show1" style="padding: 1rem"><span class="line"><a href="../OurTeam/ourteam.html">Company</a></span>
            <ul id="submenu">
                <a href="../OurTeam/ourteam.html">Our Team</a>
                <a href="../Diversity/DiversityEquityandInclusion.html">Diversity, Equity, and Inclusion</a>
                <a href="../Careers/Careers.html">Careers</a>
            </ul>
        </li>
        <li class="login-button show show1"><a href="../Signin/sign.html">Sign
                In</a>
        </li>
        <li class="join-button show show1">
            <a href="../ContactUs/contact-us.html" style="text-decoration: none;color: #fff;">
                Contact Us
            </a>
        </li>
        <li class="show show1" style="display: none; font-size: xx-small;">360 RegTech</li>
    </ul>
  </nav>
  <!-- nav bar end -->


  <div class="container-fluid basee">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 " style="height: 170px !important;">

        </div>
      </div>
      <div class="row top-mt mt-3 datas">
        <!-- <div class="col-sm-1"></div> -->
        <div class="col-sm-8 mt-3 my-2">
          <h1 class="nectar-highlighted-text" data-style="scribble" data-exp="default" data-user-color="true"
            style="color: #ffffff;-webkit-text-stroke: thin;font-weight: 700;" data-using-custom-color="false"
            data-animation-delay="false" data-color="" data-color-gradient=""> Our <em class="animated">Data<svg
                class="nectar-scribble squiggle-underline" role="presentation" viewBox="-347 -30.1947 694 96.19"
                preserveAspectRatio="none">
                <path style="animation-duration: 1.8s;"
                  d="M-335,54 C-335,54 -171,-58 -194,-3 C-217,52 -224.1199951171875,73.552001953125 -127,11 C-68,-27 -137,50 -33,42 C31.43899917602539,37.042999267578125 147.14700317382812,-29.308000564575195 335,2"
                  stroke="#03d5cc" pathLength="1" stroke-width="14" fill="none"></path>
              </svg></em></h1>
          </h1>
          <p class="mt-4"><span style="font-size: 150%; color: #ffffff;">There’s nothing we take more seriously than the quality and
              accuracy of our data. With the highest standards in model design and maintenance, we help you create
              certainty in an uncertain world.</span></p>
          <!-- <h4 class="text-white mt-4">There’s nothing we take more seriously than the quality and accuracy of our data.
            With the highest standards
            in model design and maintenance, we help you create certainty in an uncertain world.</h4> -->
        </div>
        <div class="col-sm-4"></div>

      </div>
    </div>
  </div>
  <div class="container-fluid p-5">
    <div class="container">
      <div class="row p-2">
        <div class="col-sm-7 p-2 right_to_left">
          <!-- <section class="scroll-sections"> -->
          <div>
            <h1 class="nectar1-highlighted-text" data-style="scribble" data-exp="default" data-user-color="true"
              style="color: #03d5cc;-webkit-text-stroke: medium; z-index: 1;" data-using-custom-color="false"
              data-animation-delay="false" data-color="" data-color-gradient=""> How do we transform raw <em
                class="animated"><br> data into something useful?<svg class="nectar1-scribble squiggle-underline"
                  role="presentation" viewBox="-347 -30.1947 694 96.19" preserveAspectRatio="none">
                  <path style="animation-duration: 1.8s;"
                    d="M-335,54 C-335,54 -171,-58 -194,-3 C-217,52 -224.1199951171875,73.552001953125 -127,11 C-68,-27 -137,50 -33,42 C31.43899917602539,37.042999267578125 147.14700317382812,-29.308000564575195 335,2"
                    stroke="#253859" pathLength="1" stroke-width="14" fill="none"></path>
                </svg></em></h1>
            <!-- <h1 style="color: #03d5cc;color:#03d5cc;line-height: 40px; -webkit-text-stroke: medium; font-size: 40px;">
            
                How do we transform raw  <br> data into something useful?
            </h1>
            -->
          </div>
          <div class="row">
            <div class="col-sm-10">
              <div class="mt-4">
                <p style="text-align: justify; line-height: 30px;color: #253859;">
                  What makes 360 RegTech so powerful is our ability to extract individual obligations from an ocean of
                  text,
                  then
                  accurately map them to your business. To do so, we combine proprietary models with expert QA and
                  internal
                  tooling, which allows us to dramatically accelerate this process while maintaining extremely high
                  quality.
                  As we accumulate more expert-reviewed data, our models continue to get smarter and even more
                  accurate
                  over
                  time.
                </p>
              </div>
            </div>
            <!-- </section> -->
          </div>
        </div>
        <div class="col-sm-5 p-1  left_to_right">
          <!-- <section class="scroll-sections"> -->
          <img src="our-data-1.png" alt="" width="409" height="387">
          <!-- </section> -->
        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-3 ourdata-img right_to_left">
          <img src="our-data-2.png" alt="" width="379" height="358">
        </div>
        <div class="col-sm-2"></div>
        <!-- <div class="col-sm-1"></div> -->
        <div class="col-sm-6 p-2 mt-5 left_to_right">
          <h1 class="nectar2-highlighted-text" data-style="scribble" data-exp="default" data-user-color="true"
            style="color: #03d5cc;-webkit-text-stroke: medium;" data-using-custom-color="false"
            data-animation-delay="false" data-color="" data-color-gradient=""> <span
              style="font-size: 40px;font-weight: 700;-webkit-text-stroke: thin;">How accurate is our output?</span>
            <em class="animated"><svg class="nectar2-scribble squiggle-underline" role="presentation"
                viewBox="-347 -30.1947 694 96.19" preserveAspectRatio="none">
                <path style="animation-duration: 1.8s;"
                  d="M-335,54 C-335,54 -171,-58 -194,-3 C-217,52 -224.1199951171875,73.552001953125 -127,11 C-68,-27 -137,50 -33,42 C31.43899917602539,37.042999267578125 147.14700317382812,-29.308000564575195 335,2"
                  stroke="#253859" pathLength="1" stroke-width="14" fill="none"></path>
              </svg></em>
          </h1>
          <!-- <h2 style="color: #03d5cc;color:#03d5cc;-webkit-text-stroke: medium; font-size: 35px;">
            <b>
              How accurate is our output? </b>
          </h2> -->
          <p class="mt-3" style="text-align: justify; line-height: 30px;color: #253859;"> What compliance
            professionals
            know is that the size of regulatory
            data that exists
            in
            the world is too large,
            and regulation changes too quickly, to ever know with 100% certainty every detail of every word across all
            regulators. But with 360 RegTech, you can get closer than ever. Our output has a higher accuracy rate than
            even
            an
            army of consultants and lawyers. </p>
        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid p-2">
    <div class="container">

      <div class="row p-2">
        <div class="col-sm-6 p-1 right_to_left">
          <div class="p-2">
            <h2 class="nectar3-highlighted-text" data-style="scribble" data-exp="default" data-user-color="true"
              style="color: #03D5CC;-webkit-text-stroke: medium;" data-using-custom-color="false"
              data-animation-delay="false" data-color="" data-color-gradient=""><strong>How do we manage model<br> risk
                ?</strong> <em class="animated"> <svg class="nectar3-scribble squiggle-underline" role="presentation"
                  viewBox="-347 -30.1947 694 96.19" preserveAspectRatio="none">
                  <path style="animation-duration: 1.8s;"
                    d="M-335,54 C-335,54 -171,-58 -194,-3 C-217,52 -224.1199951171875,73.552001953125 -127,11 C-68,-27 -137,50 -33,42 C31.43899917602539,37.042999267578125 147.14700317382812,-29.308000564575195 335,2"
                    stroke="#253859" pathLength="1" stroke-width="14" fill="none"></path>
                </svg></em></h2>
            <p style="text-align: justify; line-height: 30px;color: #253859;"> From day one, we have invested in
              building a robust model risk
              management
              framework, established on many of
              the same guiding principles that financial firms follow when using quantitative models like credit risk
              models. We follow documented standards and testing protocol, validate our models with independent teams,
              and
              use a model inventory to carefully manage every change management process.</p>
          </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-5  left_to_right">
          <img src="our-data-3.png" alt="" width="409" height="387">
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="background-image: url(../images/360regtech_cta-bg-1.jpg);
  background-repeat: no-repeat;background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 py-5 ">
          <div class="reveal">
            <div style="height: 3rem;" class="pt-5"> </div>
            <h6 style="text-align: center; font-size: 24px;
          line-height: 28px; "><span style="color: #ffffff;">Turn compliance into a competitive
                advantage</span></h6>
            <h2 style="text-align: center; font-size: 42.5px;
          line-height: 38.25px; font-family: Mulish;
          font-weight: 600;letter-spacing: -0.05em;"><strong><span style="color: #ffffff;">Talk to a solutions
                  specialist
                  today</span></strong></h2>
          </div>
          <div class="pt-5" style="text-align: center;">
            <button class="btn text-white hover-sm" style="background: #03d5cc;
                                        border-color: #03d5cc;
                                        color: #ffffff;
                                        line-height: 15px;
                                        font-family: Mulish;
                                        padding: 12px 24px;text-align: center;
                                        font-size: 14px;
                                       padding: 15px 22px;
                                         "><strong>REQUEST A DEMO</strong>
            </button>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
  </div>
  <!-- fotter -->
  <div class="container-fluid" style="background-color: #253859">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-5">
          <img src="../images/index/360logo.svg" alt="" />
          <h5 style="color: #03d5cc; margin-top: 15px">
            Compliance, Uncomplicated.
          </h5>
        </div>
        <div class="col-md-4 mt-5">
          <div class="row">
            <div class="col-6">
              <p style="color: white"><strong>Platform</strong></p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../OurApproach/OurApproach.html" id="footer-hover">Our Approach</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../OurData/OurData.html" id="footer-hover">Our Data</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Regulators/Regulators.html" id="footer-hover">Regulators</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../TechnologyPartners/TechnologyPartners.html" id="footer-hover">Technology Partners</a>
              </p>
            </div>
            <div class="col-6">
              <p style="color: white"><strong>Capabilities</strong></p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Oligation-Inventory/obligations.html" id="footer-hover">Obligations Inventory</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Scenario-planning/scenerio.html" id="footer-hover">Scenario Planning</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Horizon-Scanning/horizonScanning.html" id="footer-hover">Horizon Scanning</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Audit-Trail/Audit.html" id="footer-hover">Audit Trail</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="row">
            <div class="col-6">
              <p style="color: white"><strong>Resources</strong></p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../WhatisReg/whatis.html" id="footer-hover">What is RegTech?</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Blogs/blogs.html" id="footer-hover">Blog</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Resources/Resources.html" id="footer-hover">Resources</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Customer-Stories/Customerstories.html" id="footer-hover">Customer Stories</a>
              </p>
            </div>
            <div class="col-6">
              <p style="color: white"><strong>Company</strong></p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../OurTeam/ourteam.html" id="footer-hover">Our Team</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Careers/Careers.html" id="footer-hover">Careers</a>
              </p>
              <p style="padding-top: 10px; font-size: 15px">
                <a href="../Careers/Careers.html" id="footer-hover">Culture</a>
              </p>
            </div>
            <div style="height: 80px"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #253859; border-top: 1px solid #ffffff">
    <div class="container">
      <div class="row py-3">
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-4">
          <p style="color: white; font-size: 12px">
            © 2023 360 RegTech. All Rights Reserved.
          </p>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-2">
          <span style="color: white; padding-right: 12px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="24"
              fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg></span>
          <span style="color: white; padding-right: 12px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="24"
              fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg></span>
          <span style="color: white; padding-right: 12px"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="24"
              fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path
                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
            </svg></span>
          <span style="color: white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-instagram" viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg></span>
        </div>
      </div>
    </div>
  </div>
  <!-- fotter end -->

  <script src="script.js"></script>
  <Script>
    const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");
    const links = document.querySelectorAll(".nav-links li");

    hamburger.addEventListener('click', () => {
      //Animate Links
      navLinks.classList.toggle("open");
      links.forEach(link => {
        link.classList.toggle("fade");
      });

      //Hamburger Animation
      hamburger.classList.toggle("toggle");
    });

    const gif = document.querySelector(".nectar-video-self-hosted");
    const vedio = document.querySelector(".vedio");
    gif.addEventListener('click'), () => {
      vedio('play')
    }
    vedio.addEventListener('click'), () => {
      gif('play')
    }
    // first div scroll animation
  </Script>

  <script>
    // <script>
    $(window).on("scroll", function () {
      $(".left_to_right").each(function () {
        if (isElementInViewport(this)) {
          $(this).addClass("visible");
        }
      });
    });
    $(window).on("scroll", function () {
      $(".right_to_left").each(function () {
        if (isElementInViewport(this)) {
          $(this).addClass("visible");
        }
      });
    });
    function isElementInViewport(el) {
      var rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }
  </script>

  </script>
  <script>
    function reveal() {
      var reveals = document.querySelectorAll(".reveal");
      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;
        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }
    window.addEventListener("scroll", reveal);
  </script>
</body>

</html>